apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.threesixtyentertainment.nesn"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files('libs/acra-4.5.0RC.jar')
    provided files('libs/android-4.1.1.4.jar')
    provided files('libs/commons-codec-1.3.jar')
    provided files('libs/commons-logging-1.1.1.jar')
    provided files('libs/hamcrest-core-1.3.jar')
    provided files('libs/httpclient-4.0.1.jar')
    provided files('libs/httpcore-4.0.1.jar')
    provided files('libs/json-20080701.jar')
    provided files('libs/junit-4.11.jar')
    provided files('libs/opengl-api-gl1.1-android-2.1_r1.jar')
    provided files('libs/xmlParserAPIs-2.6.2.jar')
    provided files('libs/xpp3-1.1.4c.jar')
    compile project(':actionbarsherlock')
    //    compile files('libs/actionbarsherlock-4.4.0.jar')
    //    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //    compile 'com.google.android.gms:play-services:9.0.2'
    //    compile 'com.android.support:mediarouter-v7:24.0.0'
    //    compile 'com.android.support:support-annotations:24.0.0'
    //    compile 'com.android.support:support-v4:24.0.0'

    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-auth-base:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-nearby:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
}